SKProj1/MainWindow.xaml

<Window x:Class="SKProj1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kółko i krzyżyk z wysyłaniem plików i wiadomości [Projekt na DISK]" Height="450" Width="800" x:Name="Okno">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Szachownica" Margin="2,2,1,1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Połączenie">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Content="Adres:" />
                    <StackPanel Orientation="Horizontal" x:Name="PolaczenieGUI">
                        <TextBox Text="127.0.0.1:3060" x:Name="Adres" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="200" />
                        <Button Height="23" Content="Połącz" Width="100" Margin="5,0,0,0" Click="Polacz" />
                    </StackPanel>
                    <Button Height="23" Content="Rozłącz" Width="100" Margin="0,5,0,0" Click="Rozlacz" x:Name="OdlaczGuzik" IsEnabled="False" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Wiadomość">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="WiadomosciGUI" IsEnabled="False">
                    <TextBox x:Name="Msg" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="200" />
                    <Button Margin="10,0,0,0" Content="&gt;" Click="Wyslij" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Pliki">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="PlikGUI" IsEnabled="False">
                    <Button Margin="10,0,0,0" Content="Dodaj plik" Click="DodajPlik" />
                    <Button Margin="10,0,0,0" Content="Pobierz plik" Click="PobierzPlik" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Wiadomości">
            <ListBox ItemsSource="{Binding}" x:Name="Chat" />
        </GroupBox>
    </Grid>
</Window>
